===========================
From Hedges 'g' Calculation
===========================
Ctrl vs. NExp, for MEMR HP amplitude = 0.34 ± 0.19
Ctrl vs. NExp, for MEMR BB amplitude = 0.04 ± 0.19
Ctrl vs. NExp, for MEMR HP threshold = 0.35 ± 0.19
Ctrl vs. NExp, for MEMR BB threshold = 0.19 ± 0.19
Ctrl vs. NExp, for ABR I/V ratio = 0.62 ± 0.20
Ctrl vs. Nexp, for Clinic ABR I/V ratio = 0.49 ± 0.20

Ctrl vs. MA, for MEMR HP amplitude = 0.78 ± 0.20
Ctrl vs. MA, for MEMR BB amplitude = 0.55 ± 0.19
Ctrl vs. MA, for MEMR HP threshold = 1.17 ± 0.20
Ctrl vs. MA, for MEMR BB threshold = 0.39 ± 0.19
Ctrl vs. MA, for ABR I/V ratio = 1.35 ± 0.21
Ctrl vs. MA, for Clinic ABR I/V ratio = 1.27 ± 0.21
Ctrl vs. MA, for Clinic 4kHz MEMR amplitude = 0.57 ± 0.19
Ctrl vs. MA for NHANES MEMR amplitude = 0.35 ± 0.05


===============
From Classifier
===============
Ctrl vs. MA: Accuracy = 83.19 ± 3.52 % , P = 4.21e-14, d_eq = 1.59 ± 0.21
Ctrl vs. NExp: Accuracy = 68.52 ± 4.37 %, P = 3.32e-05, d_eq = 0.77 ± 0.20


=====================================
For Chins from Hedges 'g' using means
=====================================
Ctrl vs. Synaptopathic, for MEMR amplitude = 1.22 ± 0.61
Pre vs. Post (within-subject), for MEMR amplitude = 1.00 ± 0.67
Ctrl vs. Synaptopathic, for MEMR threshold = -0.84 ± 0.58
Pre vs. Post (within-subject), for MEMR threshold = -0.91 ± 0.66
Ctrl vs. Synaptopathic, for ABR w1/w5 = 0.60 ± 0.56
Pre vs. Post (within-subject), for ABR w1/w5 ratio = 0.41 ± 0.59